const users = [
    {
    id: 1,
    firstname: "John",
    lastname: "Doe",
    email: "john.doe@example.com",
    city: "Paris",
    language: "English",
    },
    {
        id: 2,
        firstname: "Valeriy",
        lastname: "Appius",
        email: "valeriy.appius@example.com",
        city: "Moscow",
        language: "Russian",
    },
    {
    id: 3,
    firstname: "Ralf",
    lastname: "Geronimo",
    email: "ralf.geronimo@example.com",
    city: "New York",
    language: "Italian",
    }
]


const database = require("../../database")

const getUsers = (req, res) => {
    database
    .query("select * from users")
    .then(([users]) => {
        res.json(users);
})
    .catch((err) => {
        console.error(err);
        res.sendStatus(404);
    })
}

const getUserById = (req, res) => {
    database
    .query("select * from users where id = ?", [id]) 
    .then(([users]) => { 
        if(users[0] != null) {
            res.json(users[0]);
            
        } else {
            res.sendStatus(404);
        }
    })
    .catch((err) => {
        console.log(err);
        res.sendstatus(500);
    }
    )
}

module.exports = {
    getUsers,
    getUserById,
  };